# WebMediaStoreRox

./: Procfile  media-store-database.properties  mvnw  nbactions.xml  pom.xml  shopping-carts.properties  user.properties
src/main/java/ra/jademy/domain/: CD.java  User.java  UserService.java
src/main/java/ra/jademy/domain/entities/: CD.java  DVD.java  EBOOK.java  Genre.java  ProductType.java  User.java
src/main/java/ra/jademy/domain/service/: MediaService.java  UserService.java
src/main/java/ra/jademy/persistance/: MediaDAO.java  UserDAO.java
src/main/java/ra/jademy/presentation/: CartController.java  ForgotController.java  ListController.java  LoginController.java  RegisterController.java
src/main/java/ro/jademy/: ExecutorsConfig.java  WebMediaStoreApplication.java
src/main/java/ro/jademy/domain/entities/: AgeCategory.java  CD.java  CartItem.java  DVD.java  EBOOK.java  Media.java  MediaGenre.java  PriceCategory.java  ProductType.java  ShoppingCart.java  User.java  UserType.java
src/main/java/ro/jademy/domain/service/: MailNotificationException.java  MailService.java  MediaService.java  MediaStoreException.java  ServiceLocator.java  ShoppingCartService.java  UserDAOInvocationHandler.java  UserService.java  WrongApplicationConfiguration.java
src/main/java/ro/jademy/persistance/: ConnectionManager.java  MediaDAO.java  MediaDBDAO.java  Postgres.java  ShoppingCartDAO.java  ShoppingCartDAOInvocationHandler.java  ShoppingCartDBDAO.java  ShoppingCartPropDAO.java  UserDAO.java  UserDAOInvocationHandler.java  UserDBDAO.java  UserPropDAO.java
src/main/java/ro/jademy/presentation/: CartController.java  ForgotController.java  ListController.java  LoginController.java  LogoutController.java  MenuController.java  MyAccountController.java  RegisterController.java  WebFilterController.java
src/main/resources/: application-default.properties  application-heroku.properties  application.properties
src/main/resources/db/mysql/: V2016.10.05_1315__mysql_create_media_table.sql  V2016.10.05_1316__mysql_create_users_table.sql  V2016.10.05_1342__mysql_insert_users_.sql  V2016.10.05_1801__mysql_insert_media_products.sql  V2016.10.05_1831__mysql_create_cartitems_table.sql  V2016.10.05_1840__mysql_create_shoppingcarts_table.sql  V2016.10.06_0054__mysql_create_shoppingcarts_table.sql  V2016.10.11_1738__mysql_uuid_columns.sql  V2016.10.13_1109__mysql_users_columns.sql  V2016.10.13_1755__mysql_media_category.sql
src/main/resources/db/postgresql/: V2016.10.05_1316__postresql_create_media_table.sql  V2016.10.05_1316__postresql_create_users_table.sql
src/main/resources/templates/velocity/: checkout.vm  forgot-password.vm  new-password.vm  registration-confirmation.vm
src/main/webapp/WEB-INF/jsp/: displayCart.jsp  forgotPassword.jsp  login.jsp  mainMenu.jsp  myAccount.jsp  productList.jsp  recoverPassword.jsp  registerMenu.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/jsp/templates/: footer.jsp  header.jsp
src/test/java/ro/jademy/: WebMediaStoreApplicationTests.java
src/test/java/ro/jademy/domain/service/: UserServiceTest.java  WebMediaStoreApplicationTests.java
