
cd[1].title = Ride the Lightning
cd[1].artist = Metallica 
cd[1].price = 12.88
cd[1].genre = ROCK
cd[1].code = rtl

cd[2].title = Nevermind
cd[2].artist = Nirvana 
cd[2].price = 16.88
cd[2].genre = ROCK
cd[2].code = nvm

cd[3].title = Californication
cd[3].artist = Red Hot Chili Peppers
cd[3].price = 19.99
cd[3].genre = POP
cd[3].code = hhg

dvd[1].title = Game of Thrones
dvd[2].directors = David Benioff
dvd[1].productionLabel = Metro Goldwin Maier 
dvd[1].price = 120
dvd[1].genre = FANTASY
dvd[1].code = zzg

dvd[2].title = Everest
dvd[2].directors = Baltasar Kormákur
dvd[2].productionLabel = Warner Bros
dvd[2].price = 140
dvd[2].genre = ADVENTURE
dvd[2].code = aru

dvd[3].title = The Social Network
dvd[3].directors = David Fincher
dvd[3].productionLabel = Columbia Pictures
dvd[3].price = 180
dvd[3].genre = DRAMA
dvd[3].code = arg

ebook[1].title = Parfumul
ebook[1].author = Patrick Suskind
ebook[1].price = 60
ebook[1].genre = CLASSICAL
ebook[1].code = dce

ebook[2].title = Controlul mintii
ebook[2].author = Haha Lung 
ebook[2].price = 55
ebook[2].genre = FANTASY
ebook[2].code = ttc

ebook[3].title = Dune 
ebook[3].author = Frank Herbert 
ebook[3].price = 30
ebook[3].genre = SF
ebook[3].code = mmm