<<<<<<< HEAD
#Thu Sep 22 10:15:15 EEST 2016
#Thu Sep 22 10:15:15 EEST 2016
user[1].emailAddress=roxana.musunoi@gmail.com
user[1].password=555
user[1].username=roxana
user[1].uuid=4654a0b8-64da-4a51-a5cc-5e217169bee0
user[2].emailAddress=1234
user[2].password=1234
user[2].username=mihaiv
user[3].emailAddress=gelian.cismaru@gmail.com
user[3].password=oop
user[3].username=gelian
user[3].uuid=0ccb69c2-8a15-4ab1-97f7-a17ae24701c1
