#TOMCAT
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mail
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.username=ajademy.intermediate.12@gmail.com
spring.mail.password=2016bootcamp12
spring.mail.port=587
spring.mail.smtp.auth=true

#velocity templates
spring.velocity.resource-loader-path=classpath:/templates/velocity

#flyway stuff
flyway.url=jdbc:postgresql://ec2-54-243-203-141.compute-1.amazonaws.com:5432/db097ee5t7rs7r?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
flyway.user=xvseorxagpkwwn
flyway.password=PTA8mq2JR2mBe1eR4IY6AhInua
flyway.locations=classpath:db/postgresql
