#TOMCAT
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mail
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.username=jademy.intermediate.12@gmail.com
spring.mail.password=2016bootcamp12
spring.mail.port=587
spring.mail.smtp.auth=true

#velocity templates
spring.velocity.resource-loader-path=classpath:/templates/velocity

#flyway stuff
flyway.locations=classpath:db/mysql

#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/media_store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
