#TOMCAT
server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#mail
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.username=roxana.musunoi@gmail.com
spring.mail.password=robiistheoneforme
spring.mail.port=587
spring.mail.smtp.auth=true